# Configuracion de Servidor SAMBA por Ing. Octavio Velasco / Enlace Fiscal

[global]
	workgroup = SIIL
	server string = Web Service Enlace Fiscal
	netbios name = EF_SIIL

# Logs
	log file = /var/log/samba/logs.log
	max log size = 50

# Seguridad 
	security = user
	passdb backend = tdbsam

# Deshabilitar impresion
	load printers = No
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes

# Optimizaciones
	unix extensions = no

# Carpeta Compartida
[preCFD]
	comment = Carpeta para compartir archivos temporalmente
	browseable = yes
	path = /var/www/html/preCFD
	writeable = yes
	valid users = webservice.enlacefiscal, oracle
	force create mode = 0644
	force directory mode = 0755

[preCFDi]
        comment = Carpeta para compartir archivos temporalmente de cfdi
        browseable = yes
        path = /var/www/html/cfdi/preCFDI
        writeable = yes
        valid users = webservice.enlacefiscal, oracle
        force create mode = 0644
        force directory mode = 0755
