ServerName webservice.siil:80
<Directory "/var/www/html">

	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteBase /
		
		#Generar CFD
		RewriteRule ^([a-z]+)/([0-9]+)/([a-z0-9]+)/([a-z0-9]+)/?$ request.php?serie=$1&folio=$2&rfc=$3&token=$4&accion=generar [NC,L]
		
		#Cancelar CFD
		RewriteRule ^([a-z]+)/([0-9]+)/([a-z0-9]+)/([a-z0-9]+)/cancelar/?$ request.php?serie=$1&folio=$2&rfc=$3&token=$4&accion=cancelar [NC,L]
	
		#Generar CFDi
		RewriteRule ^CFDI/([a-z]+)/([0-9]+)/([a-z0-9]+)/?$ cfdi/request.php?serie=$1&folio=$2&rfc=$3&accion=generar [NC,L]
	
		#Cancelar CFDi
		RewriteRule ^CFDI/([a-z]+)/([0-9]+)/([a-z0-9]+)/cancelar/?$ cfdi/request.php?serie=$1&folio=$2&rfc=$3&accion=cancelar [NC,L]		

	</IfModule>

</Directory>
